VITE_SUPABASE_PROJECT_ID="gtcqmgxkzephtyvzblkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0Y3FtZ3hremVwaHR5dnpibGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjE3MjIsImV4cCI6MjA3NTI5NzcyMn0.25T0Nmpe12ogIHIm6KcroZORxCRYKErYASBF09n6TQs"
VITE_SUPABASE_URL="https://gtcqmgxkzephtyvzblkn.supabase.co"
